<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="List," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Circle In List(链表中环相关的问题)题目1描述： 给定一个链表的头结点，判断其是否存在环，如果存在请返回进入环的第一个交点，否则返回空节点。  例子： 1-&amp;gt;2-&amp;gt;3-4-NULL则返回NULL，1-&amp;gt;2-&amp;gt;3-&amp;gt;4-&amp;gt;3则返回节点3。  解题思路： 利用快慢指针的方法可以方便的帮助我们判断链表中是否存在环的问题。首先定义一个快指针，一个慢指针；快">
<meta name="keywords" content="List">
<meta property="og:type" content="article">
<meta property="og:title" content="Circle In List">
<meta property="og:url" content="http://yoursite.com/2017/03/16/20170316-List-CircleInList/index.html">
<meta property="og:site_name" content="Tech">
<meta property="og:description" content="Circle In List(链表中环相关的问题)题目1描述： 给定一个链表的头结点，判断其是否存在环，如果存在请返回进入环的第一个交点，否则返回空节点。  例子： 1-&amp;gt;2-&amp;gt;3-4-NULL则返回NULL，1-&amp;gt;2-&amp;gt;3-&amp;gt;4-&amp;gt;3则返回节点3。  解题思路： 利用快慢指针的方法可以方便的帮助我们判断链表中是否存在环的问题。首先定义一个快指针，一个慢指针；快">
<meta property="og:updated_time" content="2017-05-05T06:58:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Circle In List">
<meta name="twitter:description" content="Circle In List(链表中环相关的问题)题目1描述： 给定一个链表的头结点，判断其是否存在环，如果存在请返回进入环的第一个交点，否则返回空节点。  例子： 1-&amp;gt;2-&amp;gt;3-4-NULL则返回NULL，1-&amp;gt;2-&amp;gt;3-&amp;gt;4-&amp;gt;3则返回节点3。  解题思路： 利用快慢指针的方法可以方便的帮助我们判断链表中是否存在环的问题。首先定义一个快指针，一个慢指针；快">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/16/20170316-List-CircleInList/"/>





  <title> Circle In List | Tech </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tech</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/16/20170316-List-CircleInList/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mfzhu7">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://s.gravatar.com/avatar/87cf06a6c1ae27abe8b9a6f41ff4f4b8?s=80">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tech">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Circle In List
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-16T18:36:02+08:00">
                2017-03-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Circle-In-List-链表中环相关的问题"><a href="#Circle-In-List-链表中环相关的问题" class="headerlink" title="Circle In List(链表中环相关的问题)"></a>Circle In List(链表中环相关的问题)</h1><h3 id="题目1描述："><a href="#题目1描述：" class="headerlink" title="题目1描述："></a>题目1描述：</h3><blockquote>
<p>给定一个链表的头结点，判断其是否存在环，如果存在请返回进入环的第一个交点，否则返回空节点。</p>
</blockquote>
<h3 id="例子："><a href="#例子：" class="headerlink" title="例子："></a>例子：</h3><blockquote>
<p>1-&gt;2-&gt;3-4-NULL则返回NULL，1-&gt;2-&gt;3-&gt;4-&gt;3则返回节点3。</p>
</blockquote>
<h3 id="解题思路："><a href="#解题思路：" class="headerlink" title="解题思路："></a>解题思路：</h3><blockquote>
<p>利用快慢指针的方法可以方便的帮助我们判断链表中是否存在环的问题。首先定义一个快指针，一个慢指针；快指针每次走两步，慢指针每次走一步。如果链表中存在环，则肯定快慢指针会互相碰到。如何找到链表中第一个进入环的节点利用的方法原理如下：我们假设慢节点从开始到与快节点碰到，一共走了n步，则快节点一共走了2n步。通过画图后我们可以知道，慢节点继续走达到环的入口的距离和从头结点到达环入口的节点的距离相同。所以此时只要将快节点重新从头结点出发，当二者重新碰到时即为入口节点。</p>
</blockquote>
<h3 id="代码如下："><a href="#代码如下：" class="headerlink" title="代码如下："></a>代码如下：</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"ListNode.h"</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"><span class="keyword">class</span> getLoopNode1&#123;</div><div class="line"><span class="keyword">public</span>:</div><div class="line">    <span class="function">ListNode* <span class="title">getLoopNode</span><span class="params">(ListNode* head)</span></span>&#123;</div><div class="line">        ListNode* slow = head;</div><div class="line">        ListNode* fast = head; <span class="comment">//定义快慢指针</span></div><div class="line">        <span class="keyword">while</span>(fast-&gt;next != <span class="literal">NULL</span> &amp;&amp; fast-&gt;next-&gt;next != <span class="literal">NULL</span>)&#123;</div><div class="line">            slow = slow-&gt;next;</div><div class="line">            fast = fast-&gt;next-&gt;next;</div><div class="line">            <span class="keyword">if</span> (slow == fast)</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">        &#125;                    <span class="comment">//第一次碰见</span></div><div class="line">        <span class="keyword">if</span> (fast-&gt;next == <span class="literal">NULL</span> || fast-&gt;next-&gt;next == <span class="literal">NULL</span>)</div><div class="line">            <span class="keyword">return</span> <span class="literal">NULL</span>;</div><div class="line">        fast = head;</div><div class="line">        <span class="keyword">while</span>(fast != slow)&#123;</div><div class="line">            slow = slow-&gt;next;</div><div class="line">            fast = fast-&gt;next;</div><div class="line">        &#125;                  <span class="comment">//第二次碰见</span></div><div class="line">        <span class="keyword">return</span> fast;</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h3 id="题目2描述："><a href="#题目2描述：" class="headerlink" title="题目2描述："></a>题目2描述：</h3><blockquote>
<p>给定两个无环链表的头结点，判断二者是否相交，如果相交返回相交的节点。否则返回空节点。</p>
</blockquote>
<h3 id="例子：-1"><a href="#例子：-1" class="headerlink" title="例子："></a>例子：</h3><blockquote>
<p>head1的链表为:1-&gt;2-&gt;3-&gt;4-&gt;5-&gt;NULL;head2的链表为:7-&gt;8-&gt;9-&gt;4-&gt;5-&gt;NULL。可知其在节点4后相交，即返回节点4。</p>
</blockquote>
<h3 id="解题思路：-1"><a href="#解题思路：-1" class="headerlink" title="解题思路："></a>解题思路：</h3><blockquote>
<p>通过观察我们发现如果链表存在相同的部分，则相同的部分的长度是一样的。那我们只需要找到合适的遍历位置即可找到相交的节点。首先我们分别遍历head1和head2得到链表的长度n1和n2。得到链表长度的差值|n1 - n2| = d;然后我们在较长的链表上先走d步后，再从较短链表的头节点开始遍历，如果二者遇到了相同的节点我们就认为这两个链表相交。</p>
</blockquote>
<h3 id="代码如下：-1"><a href="#代码如下：-1" class="headerlink" title="代码如下："></a>代码如下：</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"ListNode.h"</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"><span class="keyword">class</span> getCommonNode1&#123;</div><div class="line"><span class="keyword">public</span>:</div><div class="line">    <span class="function">ListNode* <span class="title">getCommonNode</span><span class="params">(ListNode* head1, ListNode* head2)</span></span>&#123;</div><div class="line">        <span class="keyword">int</span> length1 = <span class="number">1</span>;</div><div class="line">        <span class="keyword">int</span> length2 = <span class="number">1</span>;</div><div class="line">        <span class="keyword">int</span> difference = <span class="number">0</span>;</div><div class="line">        ListNode* cur1 = head1;</div><div class="line">        ListNode* cur2 = head2;</div><div class="line">        <span class="keyword">while</span>(cur1-&gt;next != <span class="literal">NULL</span>)&#123;</div><div class="line">            cur1 = cur1-&gt;next;</div><div class="line">            length1++;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">while</span>(cur2-&gt;next != <span class="literal">NULL</span>)&#123;</div><div class="line">            cur2 = cur2-&gt;next;</div><div class="line">            length2++;</div><div class="line">        &#125;</div><div class="line">        difference = (length1 &gt; length2) ? length1 - length2 : length2 - length1;</div><div class="line">        <span class="comment">// 分别遍历得到链表的长度和对应的差值</span></div><div class="line">        cur1 = head1;</div><div class="line">        cur2 = head2;</div><div class="line">        <span class="keyword">if</span> (length1 &gt; length2)&#123;</div><div class="line">            <span class="keyword">while</span>(difference != <span class="number">0</span>)&#123;</div><div class="line">                cur1 = cur1-&gt;next;</div><div class="line">                difference--;</div><div class="line">            &#125;</div><div class="line">        &#125;<span class="keyword">else</span>&#123;</div><div class="line">            <span class="keyword">while</span>(difference != <span class="number">0</span>)&#123;</div><div class="line">                cur2 = cur2-&gt;next;</div><div class="line">                difference--;</div><div class="line">            &#125;</div><div class="line">        &#125; <span class="comment">//让较长的链表节点先行遍历</span></div><div class="line">        <span class="keyword">while</span>(cur1 != cur2)&#123;</div><div class="line">            cur1 = cur1-&gt;next;</div><div class="line">            cur2 = cur2-&gt;next;</div><div class="line">        &#125;  <span class="comment">//再二者同时遍历判断公共点</span></div><div class="line">        <span class="keyword">return</span> cur1;</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h3 id="题目3描述："><a href="#题目3描述：" class="headerlink" title="题目3描述："></a>题目3描述：</h3><blockquote>
<p>给定两个有环链表的头结点，判断这个两个链表是否相交，如果相交返回公共节点，否则返回空节点。</p>
</blockquote>
<h3 id="解题思路：-2"><a href="#解题思路：-2" class="headerlink" title="解题思路："></a>解题思路：</h3><blockquote>
<p>根据题目，已经给定这两个链表有环。所以可以根据题目1中的方法，分别找到这两个链表的进入环的节点。而后依情况分析:(1)第一种情况，这两个链表进入环的链表的节点相同，则直接返回该节点即可。(2)如果这两个节点不相同，说明存在两种情况，即这两个链表不相交或者相交但是进入环的节点不同。根据以上分析，该情况下我们可以通过使其中一个节点不断移动的方法，如果是在同一个环内，则一定会相交。反之则不相交。该情况的停止情况为：移动节点移动一圈后如果碰不见另外一个节点即停止。</p>
</blockquote>
<h3 id="代码如下：-2"><a href="#代码如下：-2" class="headerlink" title="代码如下："></a>代码如下：</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"ListNode.h"</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"getLoopNode.h"</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"><span class="keyword">class</span> bothLoop1&#123;</div><div class="line"><span class="keyword">friend</span> <span class="keyword">class</span> getLoopNode1;</div><div class="line"><span class="keyword">public</span>:</div><div class="line">    <span class="function">ListNode* <span class="title">bothLoop</span><span class="params">(ListNode* head1, ListNode* head2)</span></span>&#123;</div><div class="line">        getLoopNode1 func;</div><div class="line">        ListNode* node1 = func.getLoopNode(head1);</div><div class="line">        ListNode* node2 = func.getLoopNode(head2);</div><div class="line">                       <span class="comment">// 找到两个链表的进入环的节点</span></div><div class="line">        <span class="keyword">if</span> (node1 == node2)</div><div class="line">            <span class="keyword">return</span> node1; </div><div class="line">                       <span class="comment">// 两个链表进入节点相同直接返回</span></div><div class="line">        <span class="keyword">else</span>&#123;</div><div class="line">            ListNode* cur = node1-&gt;next;</div><div class="line">            <span class="keyword">while</span>(cur != node1)&#123;</div><div class="line">                <span class="keyword">if</span> (cur != node2)&#123;</div><div class="line">                    cur = cur-&gt;next;</div><div class="line">                &#125;<span class="keyword">else</span>&#123;</div><div class="line">                    <span class="keyword">return</span> node1;</div><div class="line">                      <span class="comment">// 移动其中一个节点判断其是否都在环里。</span></div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">return</span> <span class="literal">NULL</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h3 id="题目4描述："><a href="#题目4描述：" class="headerlink" title="题目4描述："></a>题目4描述：</h3><blockquote>
<p>约瑟夫环问题:即在一个长度为m由链表节点构成的环中，按照规则，每n个节点将其删除，求返回的最后剩下的那个链表节点。</p>
</blockquote>
<h3 id="解题思路：-3"><a href="#解题思路：-3" class="headerlink" title="解题思路："></a>解题思路：</h3><blockquote>
<p>解题的思路很直接，从头遍历环链表，利用报数变量，来将第n个节点删除。需要主义的地方是，我们需要记录上一个节点才能将当前节点删除；另外删除的终止的条件在与当当前节点的下一个节点的是本身的时候，说明环中只剩下一个节点。返回该节点即可。(另有利用数学规律可以直接找到剩下节点待诉)</p>
</blockquote>
<h3 id="代码如下：-3"><a href="#代码如下：-3" class="headerlink" title="代码如下："></a>代码如下：</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"ListNode.h"</span></span></div><div class="line"><span class="keyword">class</span> josephusKill1&#123;</div><div class="line"><span class="keyword">public</span>:</div><div class="line">    <span class="function">ListNode* <span class="title">josephusKill</span><span class="params">(ListNode* head, <span class="keyword">int</span> m)</span></span>&#123;</div><div class="line">        <span class="keyword">if</span> (head == <span class="literal">NULL</span> || head-&gt;next == head || m &lt; <span class="number">1</span>)</div><div class="line">            <span class="keyword">return</span> head;</div><div class="line">        <span class="keyword">int</span> count = <span class="number">0</span>;</div><div class="line">        ListNode* last = head;</div><div class="line">        <span class="keyword">while</span>(last-&gt;next != head)&#123;</div><div class="line">            last = last-&gt;next;</div><div class="line">        &#125;                  <span class="comment">// 找到头节点的上一个节点</span></div><div class="line">        <span class="keyword">while</span>(head != last)&#123;</div><div class="line">            <span class="keyword">if</span> (++count == m)&#123;</div><div class="line">                last-&gt;next = head-&gt;next;</div><div class="line">                count = <span class="number">0</span>; <span class="comment">//删除当前节点并清空报数</span></div><div class="line">            &#125;<span class="keyword">else</span>&#123;</div><div class="line">                last = last-&gt;next;</div><div class="line">            &#125;</div><div class="line">            head = last-&gt;next;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> head;</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/List/" rel="tag"># List</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/17/20170317-List-RelocateList/" rel="next" title="Relocate List">
                <i class="fa fa-chevron-left"></i> Relocate List
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/15/20170315-List-AddLists/" rel="prev" title="AddLists">
                AddLists <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://s.gravatar.com/avatar/87cf06a6c1ae27abe8b9a6f41ff4f4b8?s=80"
               alt="mfzhu7" />
          <p class="site-author-name" itemprop="name">mfzhu7</p>
           
              <p class="site-description motion-element" itemprop="description">没有钱了 肯定要写代码啊 不写没有钱用 搞科研是不可能的 这辈子不可能搞科研 看paper又看不懂 就是写代码这个东西才能维持得了生活的样子</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">116</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Circle-In-List-链表中环相关的问题"><span class="nav-number">1.</span> <span class="nav-text">Circle In List(链表中环相关的问题)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题目1描述："><span class="nav-number">1.0.1.</span> <span class="nav-text">题目1描述：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例子："><span class="nav-number">1.0.2.</span> <span class="nav-text">例子：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解题思路："><span class="nav-number">1.0.3.</span> <span class="nav-text">解题思路：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码如下："><span class="nav-number">1.0.4.</span> <span class="nav-text">代码如下：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题目2描述："><span class="nav-number">1.0.5.</span> <span class="nav-text">题目2描述：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例子：-1"><span class="nav-number">1.0.6.</span> <span class="nav-text">例子：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解题思路：-1"><span class="nav-number">1.0.7.</span> <span class="nav-text">解题思路：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码如下：-1"><span class="nav-number">1.0.8.</span> <span class="nav-text">代码如下：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题目3描述："><span class="nav-number">1.0.9.</span> <span class="nav-text">题目3描述：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解题思路：-2"><span class="nav-number">1.0.10.</span> <span class="nav-text">解题思路：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码如下：-2"><span class="nav-number">1.0.11.</span> <span class="nav-text">代码如下：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题目4描述："><span class="nav-number">1.0.12.</span> <span class="nav-text">题目4描述：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解题思路：-3"><span class="nav-number">1.0.13.</span> <span class="nav-text">解题思路：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码如下：-3"><span class="nav-number">1.0.14.</span> <span class="nav-text">代码如下：</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mfzhu7</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
