<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Tree," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="树专题总结 在leetcode上的树相关的题目中，除掉一些偏题，大部分题目都是有着类似的或者相同的套路。所以在做完树专题的题目的后在这边做一个简单的总结。  树数据结构中常见的问题有以下几类：  树的遍历问题 树的构建问题 树类型判断问题 树的形态变换问题 树的公共祖先问题 树的序列化问题 其他问题  所以以下我就分这些专题问题来总结树常见问题的解法。  树的遍历问题 对于树的遍历问题，作为树中的">
<meta name="keywords" content="Tree">
<meta property="og:type" content="article">
<meta property="og:title" content="Tree Theme">
<meta property="og:url" content="http://yoursite.com/2017/04/26/树的专题总结/index.html">
<meta property="og:site_name" content="Tech">
<meta property="og:description" content="树专题总结 在leetcode上的树相关的题目中，除掉一些偏题，大部分题目都是有着类似的或者相同的套路。所以在做完树专题的题目的后在这边做一个简单的总结。  树数据结构中常见的问题有以下几类：  树的遍历问题 树的构建问题 树类型判断问题 树的形态变换问题 树的公共祖先问题 树的序列化问题 其他问题  所以以下我就分这些专题问题来总结树常见问题的解法。  树的遍历问题 对于树的遍历问题，作为树中的">
<meta property="og:updated_time" content="2017-05-02T04:44:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tree Theme">
<meta name="twitter:description" content="树专题总结 在leetcode上的树相关的题目中，除掉一些偏题，大部分题目都是有着类似的或者相同的套路。所以在做完树专题的题目的后在这边做一个简单的总结。  树数据结构中常见的问题有以下几类：  树的遍历问题 树的构建问题 树类型判断问题 树的形态变换问题 树的公共祖先问题 树的序列化问题 其他问题  所以以下我就分这些专题问题来总结树常见问题的解法。  树的遍历问题 对于树的遍历问题，作为树中的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/26/树的专题总结/"/>





  <title> Tree Theme | Tech </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tech</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/26/树的专题总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mfzhu7">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://s.gravatar.com/avatar/87cf06a6c1ae27abe8b9a6f41ff4f4b8?s=80">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tech">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Tree Theme
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-26T12:36:02+08:00">
                2017-04-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="树专题总结"><a href="#树专题总结" class="headerlink" title="树专题总结"></a>树专题总结</h3><blockquote>
<p>在leetcode上的树相关的题目中，除掉一些偏题，大部分题目都是有着类似的或者相同的套路。所以在做完树专题的题目的后在这边做一个简单的总结。</p>
</blockquote>
<p>树数据结构中常见的问题有以下几类：</p>
<ul>
<li>树的遍历问题</li>
<li>树的构建问题</li>
<li>树类型判断问题</li>
<li>树的形态变换问题</li>
<li>树的公共祖先问题</li>
<li>树的序列化问题</li>
<li>其他问题</li>
</ul>
<p>所以以下我就分这些专题问题来总结树常见问题的解法。</p>
<h2 id="树的遍历问题"><a href="#树的遍历问题" class="headerlink" title=" 树的遍历问题"></a><a name="树的遍历问题"></a> 树的遍历问题</h2><blockquote>
<p>对于树的遍历问题，作为树中的基础问题，必须熟练掌握。树的遍历常见的有先序遍历，中序遍历，后序遍历。遍历的方式分为递归和非递归的形式。在熟练掌握遍历方式的基础上，对于一些遍历的延伸题也能做到举一反三。以下我以leetcode上题目总结一下关于这些问题的解法。</p>
</blockquote>
<h3 id="1-基础三种遍历方式的递归和非递归实现"><a href="#1-基础三种遍历方式的递归和非递归实现" class="headerlink" title="1.基础三种遍历方式的递归和非递归实现   　　"></a>1.基础三种遍历方式的递归和非递归实现   　　</h3><ul>
<li><p><a href="https://leetcode.com/problems/binary-tree-preorder-traversal/#/description" target="_blank" rel="external">LeetCode144</a>: 要求返回树的先序遍历的结果。</p>
</li>
<li><p><a href="https://leetcode.com/problems/binary-tree-inorder-traversal/#/description" target="_blank" rel="external">LeetCode94</a>: 要求中序遍历一棵二叉树，然后返回遍历结果。</p>
</li>
</ul>
<blockquote>
<p>具体的解法和思路可以看我的另外一篇<a href="https://mfzhu7.github.io/2017/03/27/遍历树的三种方法/" target="_blank" rel="external">博客</a>。</p>
</blockquote>
<h3 id="2-按层遍历的递归和非递归实现及其变型题"><a href="#2-按层遍历的递归和非递归实现及其变型题" class="headerlink" title="2.按层遍历的递归和非递归实现及其变型题"></a>2.按层遍历的递归和非递归实现及其变型题</h3><ul>
<li><p><a href="https://leetcode.com/problems/binary-tree-level-order-traversal/#/description" target="_blank" rel="external">LeetCode102</a>: 要求按层遍历一棵树，并返回每层的节点。</p>
</li>
<li><p><a href="https://leetcode.com/problems/binary-tree-zigzag-level-order-traversal/#/description" target="_blank" rel="external">LeetCode103</a>: 按照Z字型遍历一棵树的节点并返回结果。</p>
</li>
<li><p><a href="https://leetcode.com/problems/populating-next-right-pointers-in-each-node/#/description" target="_blank" rel="external">LeetCode116</a>:树的层指针的实现。</p>
</li>
<li><p><a href="https://leetcode.com/problems/populating-next-right-pointers-in-each-node-ii/#/description" target="_blank" rel="external">LeetCode117</a>: 树的层指针实现。</p>
</li>
<li><p><a href="https://leetcode.com/problems/binary-tree-level-order-traversal-ii/#/description" target="_blank" rel="external">LeetCode107</a>: 自底向上按层遍历树的每一层节点。</p>
</li>
<li><p><a href="https://leetcode.com/problems/find-bottom-left-tree-value/#/description" target="_blank" rel="external">LeetCode513</a>: 找到树的最左下的那个叶节点。</p>
</li>
<li><p><a href="https://leetcode.com/problems/binary-tree-right-side-view/#/description" target="_blank" rel="external">LeetCode199</a>: 从右侧看树的结果。</p>
<blockquote>
<p>以上题目的具体解答可以看我的另外一篇<a href="">博客</a></p>
</blockquote>
</li>
</ul>
<h3 id="3-树的路径和问题"><a href="#3-树的路径和问题" class="headerlink" title="3.树的路径和问题"></a>3.树的路径和问题</h3><ul>
<li><p><a href="https://leetcode.com/problems/path-sum/#/description" target="_blank" rel="external">LeetCode112</a>: 找到树中是否存在从根节点到叶节点和为目标值的路径。</p>
</li>
<li><p><a href="https://leetcode.com/problems/path-sum-ii/#/description" target="_blank" rel="external">LeetCode113</a>: 找到树中从根节点到叶节点和为目标值的所有路径结果并返回。</p>
</li>
<li><p><a href="https://leetcode.com/problems/path-sum-iii/#/description" target="_blank" rel="external">LeetCode437</a>: 不要求从根节点开始，找到树中所有和为目标值的路径的总数。</p>
</li>
</ul>
<ul>
<li><p><a href="https://leetcode.com/problems/binary-tree-maximum-path-sum/#/description" target="_blank" rel="external">LeetCode124</a>: 找到树中的路径，路径可以是由子节点向父节点前进，其路径和为最大。</p>
</li>
<li><p><a href="https://leetcode.com/problems/sum-root-to-leaf-numbers/#/description" target="_blank" rel="external">LeetCode129</a>: 树中的每一条从根节点到叶节点的路径代表一个数，要求计算这棵树所有路径代表数的和。</p>
</li>
<li><p><a href="https://leetcode.com/problems/binary-tree-paths/#/description" target="_blank" rel="external">LeetCode257</a>: 要求返回树的从根节点到叶节点的路径表示。</p>
</li>
<li><p><a href="https://leetcode.com/problems/find-largest-value-in-each-tree-row/#/description" target="_blank" rel="external">LeetCode515</a>: 找到树中每条路径上的最大值。</p>
</li>
</ul>
<blockquote>
<p>以上的树的路径问题可以看我的另外一篇<a href="https://mfzhu7.github.io/2017/04/04/%E6%A0%91%E7%9A%84%E8%B7%AF%E5%BE%84%E5%92%8C%E4%B8%93%E9%A2%98/" target="_blank" rel="external">博客</a>。</p>
</blockquote>
<h3 id="4-其他树的遍历问题"><a href="#4-其他树的遍历问题" class="headerlink" title="4.其他树的遍历问题"></a>4.其他树的遍历问题</h3><ul>
<li><p><a href="https://leetcode.com/problems/find-mode-in-binary-search-tree/#/description" target="_blank" rel="external">LeetCode501</a>: 找到一棵树中出现次数最多的那个数。</p>
</li>
<li><p><a href="https://leetcode.com/problems/most-frequent-subtree-sum/#/description" target="_blank" rel="external">LeetCode508</a>: 找到树的所有子树和中最经常出现的那个数。</p>
</li>
<li><p><a href="https://leetcode.com/problems/house-robber-iii/#/description" target="_blank" rel="external">LeetCode337</a>: 树的相邻节点代表邻居，要求找到最大的能偷得的财富数。</p>
</li>
<li><p><a href="https://leetcode.com/problems/kth-smallest-element-in-a-bst/#/description" target="_blank" rel="external">LeetCode230</a>: 找到二叉搜索树的第k小的值。</p>
</li>
<li><p><a href="https://leetcode.com/problems/maximum-depth-of-binary-tree/#/description" target="_blank" rel="external">LeetCode104</a>:找到树的最深高度。</p>
</li>
<li><p><a href="https://leetcode.com/problems/minimum-depth-of-binary-tree/#/description" target="_blank" rel="external">LeetCode111</a>:找到树的最浅深度。</p>
</li>
<li><p><a href="https://leetcode.com/problems/sum-of-left-leaves/#/description" target="_blank" rel="external">LeetCode404</a>: 找到所有的左叶节点的和。</p>
</li>
</ul>
<h2 id="树的构建问题"><a href="#树的构建问题" class="headerlink" title=" 树的构建问题"></a><a name="树的构建问题"></a> 树的构建问题</h2><blockquote>
<p>树的构建问题通常是给定一个特定序列的数组，要求根据数组重建二叉树。其中最为经典的题目就是根据两种遍历的结果重建原始的二叉树问题。另外一个常见的问题是通过根据二叉搜索树的性质，给定排序数组要求重建二叉排序树。</p>
</blockquote>
<ul>
<li><p><a href="https://leetcode.com/problems/construct-binary-tree-from-preorder-and-inorder-traversal/#/description" target="_blank" rel="external">LeetCode105</a>:从先序遍历和中序遍历重建二叉树。</p>
</li>
<li><p><a href="https://leetcode.com/problems/construct-binary-tree-from-inorder-and-postorder-traversal/#/description" target="_blank" rel="external">LeetCode106</a>:从中序遍历和后序遍历重建二叉树。</p>
</li>
<li><p><a href="https://leetcode.com/problems/convert-sorted-array-to-binary-search-tree/#/description" target="_blank" rel="external">LeetCode108</a>: 给定一个排序后的数组，要求根据数组重建二叉搜索树。</p>
</li>
<li><p><a href="https://leetcode.com/problems/unique-binary-search-trees-ii/#/description" target="_blank" rel="external">LeetCode95</a>: 唯一的二叉树的构建。</p>
</li>
<li><p><a href="https://leetcode.com/problems/unique-binary-search-trees/#/description" target="_blank" rel="external">LeetCode96</a>: 唯一的二叉树的个数。</p>
</li>
</ul>
<blockquote>
<p>以上的树的构建问题可以看我的另外一篇<a href="">博客</a>。</p>
</blockquote>
<h2 id="树类型判断问题"><a href="#树类型判断问题" class="headerlink" title=" 树类型判断问题"></a><a name="树类型判断问题"></a> 树类型判断问题</h2><blockquote>
<p>树的类型判断问题一般是给定一棵树的头结点，要求判断树是否符合某种特征。常见的有判断平衡二叉树，搜索二叉树等。</p>
</blockquote>
<ul>
<li><p><a href="https://leetcode.com/problems/balanced-binary-tree/#/description" target="_blank" rel="external">LeetCode110</a>: 判断一棵树是否为平衡二叉树。</p>
</li>
<li><p><a href="https://leetcode.com/problems/validate-binary-search-tree/#/description" target="_blank" rel="external">LeetCode98</a>: 是否是有效的二叉搜索树。</p>
</li>
<li><p><a href="https://leetcode.com/problems/same-tree/#/description" target="_blank" rel="external">LeetCode100</a>: 判断两棵树是否相同。</p>
</li>
<li><p><a href="https://leetcode.com/problems/symmetric-tree/#/description" target="_blank" rel="external">LeetCode101</a>: 判断两棵树是否是对称的。</p>
</li>
</ul>
<h2 id="树的形态变换问题"><a href="#树的形态变换问题" class="headerlink" title=" 树的形态变换问题"></a><a name="树的形态变换"></a> 树的形态变换问题</h2><blockquote>
<p>树的形态变化问题较为灵活，通常要根据题目的要求来进行操作。常见的解题思路是递归和回溯的使用。</p>
</blockquote>
<ul>
<li><a href="https://leetcode.com/problems/flatten-binary-tree-to-linked-list/#/description" target="_blank" rel="external">LeetCode114</a>: 将树膨胀为一个链表。</li>
</ul>
<ul>
<li><p><a href="https://leetcode.com/problems/invert-binary-tree/#/description" target="_blank" rel="external">LeetCode226</a>: 翻转二叉树。</p>
</li>
<li><p><a href="https://leetcode.com/problems/binary-search-tree-iterator/#/description" target="_blank" rel="external">LeetCode173</a></p>
</li>
<li><p><a href="https://leetcode.com/problems/convert-bst-to-greater-tree/#/description" target="_blank" rel="external">LeetCode538</a>: 二叉搜索树的”变大”。</p>
</li>
<li><p><a href="https://leetcode.com/problems/delete-node-in-a-bst/#/description" target="_blank" rel="external">LeetCode450</a>: 在二叉搜索树中删除节点的实现。</p>
</li>
</ul>
<h2 id="树的公共祖先问题"><a href="#树的公共祖先问题" class="headerlink" title=" 树的公共祖先问题"></a><a name="树的公共祖先问题"></a> 树的公共祖先问题</h2><ul>
<li><p><a href="https://leetcode.com/problems/lowest-common-ancestor-of-a-binary-search-tree/#/description" target="_blank" rel="external">LeetCode235</a>: 最近公共祖先问题。</p>
</li>
<li><p><a href="https://leetcode.com/problems/lowest-common-ancestor-of-a-binary-tree/#/description" target="_blank" rel="external">LeetCode236</a>:最近公共祖先问题。</p>
</li>
</ul>
<p>##<a name="树的序列化问题"></a> 树的序列化问题</p>
<ul>
<li><a href="https://leetcode.com/problems/serialize-and-deserialize-binary-tree/#/description" target="_blank" rel="external">LeetCode297</a>: 树的序列化问题。</li>
</ul>
<ul>
<li><a href="https://leetcode.com/problems/serialize-and-deserialize-bst/#/description" target="_blank" rel="external">LeetCode449</a>:二叉搜索树的序列化问题。</li>
</ul>
<p>##<a name="树的其他问题"></a> 树的其他问题</p>
<ul>
<li><p><a href="https://leetcode.com/problems/diameter-of-binary-tree/#/description" target="_blank" rel="external">LeetCode543</a>: 二叉树的周长。</p>
</li>
<li><p><a href="https://leetcode.com/problems/binary-tree-tilt/#/description" target="_blank" rel="external">LeetCode563</a></p>
</li>
<li><p><a href="https://leetcode.com/problems/count-complete-tree-nodes/#/description" target="_blank" rel="external">LeetCode222</a>: 计算完全二叉树的节点。</p>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Tree/" rel="tag"># Tree</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/01/adaboost在MNIST上的应用/" rel="next" title="Adaboost In MNIST">
                <i class="fa fa-chevron-left"></i> Adaboost In MNIST
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/24/根据不同遍历顺序重建树/" rel="prev" title="Reconstruct Tree">
                Reconstruct Tree <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://s.gravatar.com/avatar/87cf06a6c1ae27abe8b9a6f41ff4f4b8?s=80"
               alt="mfzhu7" />
          <p class="site-author-name" itemprop="name">mfzhu7</p>
           
              <p class="site-description motion-element" itemprop="description">没有钱了 肯定要写代码啊 不写没有钱用 搞科研是不可能的 这辈子不可能搞科研 看paper又看不懂 就是写代码这个东西才能维持得了生活的样子</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#树专题总结"><span class="nav-number">1.</span> <span class="nav-text">树专题总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#树的遍历问题"><span class="nav-number"></span> <span class="nav-text"> 树的遍历问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-基础三种遍历方式的递归和非递归实现"><span class="nav-number">1.</span> <span class="nav-text">1.基础三种遍历方式的递归和非递归实现   　　</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-按层遍历的递归和非递归实现及其变型题"><span class="nav-number">2.</span> <span class="nav-text">2.按层遍历的递归和非递归实现及其变型题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-树的路径和问题"><span class="nav-number">3.</span> <span class="nav-text">3.树的路径和问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-其他树的遍历问题"><span class="nav-number">4.</span> <span class="nav-text">4.其他树的遍历问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#树的构建问题"><span class="nav-number"></span> <span class="nav-text"> 树的构建问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#树类型判断问题"><span class="nav-number"></span> <span class="nav-text"> 树类型判断问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#树的形态变换问题"><span class="nav-number"></span> <span class="nav-text"> 树的形态变换问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#树的公共祖先问题"><span class="nav-number"></span> <span class="nav-text"> 树的公共祖先问题</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mfzhu7</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
