<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="List," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="AddLists(将两个链表相加)题目描述： 两个链表中保存中一系列整数，分别代表着两个整数；例如1-&amp;gt;2-&amp;gt;3；给定两个链表的头结点，返回两个链表中数相加后的结果。  例子：  例如给定1-&amp;gt;2-&amp;gt;3和2-&amp;gt;4-&amp;gt;5;则返回头结点，其指向的链表内容为3-&amp;gt;6-&amp;gt;8。  解题思路： 解题思路为：因为数据的相加需要从尾部开始，所以第一个想法是利用栈结构">
<meta name="keywords" content="List">
<meta property="og:type" content="article">
<meta property="og:title" content="AddLists">
<meta property="og:url" content="http://yoursite.com/2017/03/15/20170315-List-AddLists/index.html">
<meta property="og:site_name" content="Tech">
<meta property="og:description" content="AddLists(将两个链表相加)题目描述： 两个链表中保存中一系列整数，分别代表着两个整数；例如1-&amp;gt;2-&amp;gt;3；给定两个链表的头结点，返回两个链表中数相加后的结果。  例子：  例如给定1-&amp;gt;2-&amp;gt;3和2-&amp;gt;4-&amp;gt;5;则返回头结点，其指向的链表内容为3-&amp;gt;6-&amp;gt;8。  解题思路： 解题思路为：因为数据的相加需要从尾部开始，所以第一个想法是利用栈结构">
<meta property="og:updated_time" content="2017-05-05T06:55:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AddLists">
<meta name="twitter:description" content="AddLists(将两个链表相加)题目描述： 两个链表中保存中一系列整数，分别代表着两个整数；例如1-&amp;gt;2-&amp;gt;3；给定两个链表的头结点，返回两个链表中数相加后的结果。  例子：  例如给定1-&amp;gt;2-&amp;gt;3和2-&amp;gt;4-&amp;gt;5;则返回头结点，其指向的链表内容为3-&amp;gt;6-&amp;gt;8。  解题思路： 解题思路为：因为数据的相加需要从尾部开始，所以第一个想法是利用栈结构">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/15/20170315-List-AddLists/"/>





  <title> AddLists | Tech </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tech</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/15/20170315-List-AddLists/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mfzhu7">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://s.gravatar.com/avatar/87cf06a6c1ae27abe8b9a6f41ff4f4b8?s=80">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tech">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                AddLists
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-15T10:36:02+08:00">
                2017-03-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="AddLists-将两个链表相加"><a href="#AddLists-将两个链表相加" class="headerlink" title="AddLists(将两个链表相加)"></a>AddLists(将两个链表相加)</h1><h3 id="题目描述："><a href="#题目描述：" class="headerlink" title="题目描述："></a>题目描述：</h3><blockquote>
<p>两个链表中保存中一系列整数，分别代表着两个整数；例如1-&gt;2-&gt;3；给定两个链表的头结点，返回两个链表中数相加后的结果。</p>
</blockquote>
<h3 id="例子："><a href="#例子：" class="headerlink" title="例子："></a>例子：</h3><blockquote>
<p> 例如给定1-&gt;2-&gt;3和2-&gt;4-&gt;5;则返回头结点，其指向的链表内容为3-&gt;6-&gt;8。</p>
</blockquote>
<h3 id="解题思路："><a href="#解题思路：" class="headerlink" title="解题思路："></a>解题思路：</h3><blockquote>
<p>解题思路为：因为数据的相加需要从尾部开始，所以第一个想法是利用栈结构。将数据分别导入到两个栈中，不断的从栈顶提取出数据，相加后新建一个节点，用相加的初始值初始化该节点，并记录是否进位；下一次的相加后的新建的节点指向上一个节点即可。另外也可以将结果导入到一个新栈中，在全部计算完成之后，从栈顶取元素初始化即可。</p>
</blockquote>
<h3 id="代码如下："><a href="#代码如下：" class="headerlink" title="代码如下："></a>代码如下：</h3><h4 id="其中关于链表类的定义如下："><a href="#其中关于链表类的定义如下：" class="headerlink" title="其中关于链表类的定义如下："></a>其中关于链表类的定义如下：</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">struct</span> ListNode&#123;</div><div class="line">    <span class="keyword">int</span> val;</div><div class="line">    ListNode* next;</div><div class="line">    ListNode(<span class="keyword">int</span> x): val(x), next(<span class="literal">NULL</span>) &#123;&#125;;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h4 id="解法一：利用三个栈来实现，需要注意的是进位的保存和计算完成之后需要判断进位来决定头结点是否为1"><a href="#解法一：利用三个栈来实现，需要注意的是进位的保存和计算完成之后需要判断进位来决定头结点是否为1" class="headerlink" title="解法一：利用三个栈来实现，需要注意的是进位的保存和计算完成之后需要判断进位来决定头结点是否为1."></a>解法一：利用三个栈来实现，需要注意的是进位的保存和计算完成之后需要判断进位来决定头结点是否为1.</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"ListNode.h"</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"reverseList.h"</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stack&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"></div><div class="line"><span class="keyword">class</span> addLists1&#123;</div><div class="line"><span class="keyword">public</span>:</div><div class="line">    <span class="function">ListNode* <span class="title">addLists</span><span class="params">(ListNode* head1, ListNode* head2)</span> </span>&#123;</div><div class="line">        <span class="built_in">stack</span>&lt;<span class="keyword">int</span>&gt; stk1;</div><div class="line">        <span class="built_in">stack</span>&lt;<span class="keyword">int</span>&gt; stk2;</div><div class="line">        <span class="built_in">stack</span>&lt;<span class="keyword">int</span>&gt; stk3;</div><div class="line">        <span class="keyword">int</span> n1 = <span class="number">0</span>;</div><div class="line">        <span class="keyword">int</span> n2 = <span class="number">0</span>;</div><div class="line">        <span class="keyword">int</span> ca = <span class="number">0</span>;</div><div class="line">        <span class="keyword">while</span> (head1 != <span class="literal">NULL</span>) &#123;</div><div class="line">            stk1.push(head1-&gt;val);</div><div class="line">            head1 = head1-&gt;next;</div><div class="line">        &#125;                      <span class="comment">//第一链表数据进栈</span></div><div class="line">        <span class="keyword">while</span> (head2 != <span class="literal">NULL</span>) &#123;</div><div class="line">            stk2.push(head2-&gt;val);</div><div class="line">            head2 = head2-&gt;next;</div><div class="line">        &#125;                     <span class="comment">//第二个链表数据进栈</span></div><div class="line">        <span class="keyword">while</span> (!stk1.empty() || !stk2.empty()) &#123;</div><div class="line">            n1 = stk1.empty() ? <span class="number">0</span> : stk1.top();</div><div class="line">            stk1.pop();</div><div class="line">            n2 = stk2.empty() ? <span class="number">0</span> : stk2.top();</div><div class="line">            stk2.pop();</div><div class="line">            stk3.push((n1 + n2 + ca) % <span class="number">10</span>);</div><div class="line">            ca = ((n1 + n2 + ca) &gt;= <span class="number">10</span>) ? <span class="number">1</span> : <span class="number">0</span>;</div><div class="line">        &#125;                    <span class="comment">//相加结果进栈保存</span></div><div class="line">        ListNode* pre = <span class="keyword">new</span> ListNode(<span class="number">-1</span>);</div><div class="line">        ListNode* cur = pre;</div><div class="line">        <span class="keyword">while</span> (!stk3.empty()) &#123;</div><div class="line">            cur-&gt;next = <span class="keyword">new</span> ListNode(stk3.top());</div><div class="line">            stk3.pop();</div><div class="line">            cur = cur-&gt;next;</div><div class="line">        &#125;                   <span class="comment">//将栈中元素初始化并连接</span></div><div class="line">        <span class="keyword">if</span> (ca == <span class="number">1</span>)&#123;</div><div class="line">            pre-&gt;val = <span class="number">1</span>;</div><div class="line">            <span class="keyword">return</span> pre;</div><div class="line">        &#125;                   <span class="comment">//最后判断最高位是否存在进位</span></div><div class="line">        <span class="keyword">else</span></div><div class="line">            <span class="keyword">return</span> pre-&gt;next;</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h4 id="解法二：直接将链表逆序后计算和的值并连接链表"><a href="#解法二：直接将链表逆序后计算和的值并连接链表" class="headerlink" title="解法二：直接将链表逆序后计算和的值并连接链表"></a>解法二：直接将链表逆序后计算和的值并连接链表</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">class</span> addLists2&#123;</div><div class="line"><span class="keyword">public</span>:</div><div class="line">    <span class="function">ListNode* <span class="title">addLists</span><span class="params">(ListNode* head1, ListNode* head2)</span></span>&#123;</div><div class="line">        reverseList1 re;</div><div class="line">        head1 = re.reverseList(head1);</div><div class="line">        head2 = re.reverseList(head2);<span class="comment">//链表的逆序处理</span></div><div class="line">        <span class="keyword">int</span> n1 = <span class="number">0</span>;</div><div class="line">        <span class="keyword">int</span> n2 = <span class="number">0</span>;</div><div class="line">        <span class="keyword">int</span> ca = <span class="number">0</span>;</div><div class="line">        ListNode* cur = <span class="keyword">new</span> ListNode(<span class="number">-1</span>);</div><div class="line">        ListNode* backup = cur;</div><div class="line">        <span class="keyword">while</span>(head1 != <span class="literal">NULL</span> || head2 != <span class="literal">NULL</span>)&#123;</div><div class="line">            n1 = (head1 == <span class="literal">NULL</span>) ? <span class="number">0</span> : head1-&gt;val;</div><div class="line">            n2 = (head2 == <span class="literal">NULL</span>) ? <span class="number">0</span> : head2-&gt;val;</div><div class="line">            cur-&gt;next = <span class="keyword">new</span> ListNode((n1 + n2 + ca) % <span class="number">10</span>);</div><div class="line">            ca = (n1 + n2 + ca&gt;= <span class="number">10</span>) ? <span class="number">1</span> : <span class="number">0</span>;</div><div class="line">            cur = cur-&gt;next;         <span class="comment">//从头开始相加并记录进位</span></div><div class="line">            head1 = (head1 == <span class="literal">NULL</span>) ? <span class="literal">NULL</span> : head1-&gt;next;</div><div class="line">            head2 = (head2 == <span class="literal">NULL</span>) ? <span class="literal">NULL</span> : head2-&gt;next;</div><div class="line">        &#125;                           </div><div class="line">        <span class="keyword">if</span> (ca == <span class="number">1</span>)&#123;</div><div class="line">            cur-&gt;next = <span class="keyword">new</span> ListNode(<span class="number">1</span>);</div><div class="line">        &#125;                           <span class="comment">//判断最高位的进位</span></div><div class="line">        cur = backup-&gt;next;</div><div class="line">        backup-&gt;next = <span class="literal">NULL</span>;</div><div class="line">        cur = re.reverseList(cur); <span class="comment">//将结果逆序后返回</span></div><div class="line">        <span class="keyword">return</span> cur;</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/List/" rel="tag"># List</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/16/20170316-List-CircleInList/" rel="next" title="Circle In List">
                <i class="fa fa-chevron-left"></i> Circle In List
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://s.gravatar.com/avatar/87cf06a6c1ae27abe8b9a6f41ff4f4b8?s=80"
               alt="mfzhu7" />
          <p class="site-author-name" itemprop="name">mfzhu7</p>
           
              <p class="site-description motion-element" itemprop="description">没有钱了 肯定要写代码啊 不写没有钱用 搞科研是不可能的 这辈子不可能搞科研 看paper又看不懂 就是写代码这个东西才能维持得了生活的样子</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">52</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#AddLists-将两个链表相加"><span class="nav-number">1.</span> <span class="nav-text">AddLists(将两个链表相加)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题目描述："><span class="nav-number">1.0.1.</span> <span class="nav-text">题目描述：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例子："><span class="nav-number">1.0.2.</span> <span class="nav-text">例子：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解题思路："><span class="nav-number">1.0.3.</span> <span class="nav-text">解题思路：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码如下："><span class="nav-number">1.0.4.</span> <span class="nav-text">代码如下：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#其中关于链表类的定义如下："><span class="nav-number">1.0.4.1.</span> <span class="nav-text">其中关于链表类的定义如下：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解法一：利用三个栈来实现，需要注意的是进位的保存和计算完成之后需要判断进位来决定头结点是否为1"><span class="nav-number">1.0.4.2.</span> <span class="nav-text">解法一：利用三个栈来实现，需要注意的是进位的保存和计算完成之后需要判断进位来决定头结点是否为1.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解法二：直接将链表逆序后计算和的值并连接链表"><span class="nav-number">1.0.4.3.</span> <span class="nav-text">解法二：直接将链表逆序后计算和的值并连接链表</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mfzhu7</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
